mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.smart.market.trade.mybatis.entity
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.config.import[0]=optional:nacos:trade.yml
spring.config.import[1]=optional:nacos:common.yml
spring.config.import[2]=optional:nacos:agent.yml
spring.application.name=trade
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:31036/test?serverTimezione=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

